VERSION 08-09-2025 09:02:19
FIG #D:\ICT\SEM5\VLSI LAB\2X1MUX.MSK
BB(47,28,220,113)
SIMU #5.00
REC(174,87,46,24,NW)
REC(114,86,46,24,NW)
REC(47,86,46,24,NW)
REC(214,94,5,10,DP)
REC(207,94,5,10,DP)
REC(195,94,5,10,DP)
REC(187,94,6,10,DP)
REC(180,94,5,10,DP)
REC(154,93,5,10,DP)
REC(147,93,5,10,DP)
REC(135,93,5,10,DP)
REC(127,93,6,10,DP)
REC(120,93,5,10,DP)
REC(87,93,5,10,DP)
REC(80,93,5,10,DP)
REC(68,93,5,10,DP)
REC(60,93,6,10,DP)
REC(53,93,5,10,DP)
REC(214,66,5,10,DN)
REC(207,66,5,10,DN)
REC(195,65,5,10,DN)
REC(187,65,6,10,DN)
REC(180,65,5,10,DN)
REC(154,65,5,10,DN)
REC(147,65,5,10,DN)
REC(135,64,5,10,DN)
REC(127,64,6,10,DN)
REC(120,64,5,10,DN)
REC(87,65,5,10,DN)
REC(80,65,5,10,DN)
REC(68,64,5,10,DN)
REC(60,64,6,10,DN)
REC(53,64,5,10,DN)
REC(148,72,2,2,CO)
REC(156,100,2,2,CO)
REC(129,100,2,2,CO)
REC(129,94,2,2,CO)
REC(148,100,2,2,CO)
REC(156,72,2,2,CO)
REC(121,94,2,2,CO)
REC(121,100,2,2,CO)
REC(121,65,2,2,CO)
REC(148,66,2,2,CO)
REC(62,94,2,2,CO)
REC(129,71,2,2,CO)
REC(121,71,2,2,CO)
REC(129,65,2,2,CO)
REC(137,100,2,2,CO)
REC(137,71,2,2,CO)
REC(137,94,2,2,CO)
REC(197,66,2,2,CO)
REC(206,82,2,2,CO)
REC(147,82,2,2,CO)
REC(80,81,2,2,CO)
REC(54,65,2,2,CO)
REC(54,100,2,2,CO)
REC(81,66,2,2,CO)
REC(54,94,2,2,CO)
REC(89,72,2,2,CO)
REC(81,100,2,2,CO)
REC(216,95,2,2,CO)
REC(216,67,2,2,CO)
REC(208,95,2,2,CO)
REC(208,73,2,2,CO)
REC(62,71,2,2,CO)
REC(216,101,2,2,CO)
REC(189,101,2,2,CO)
REC(189,95,2,2,CO)
REC(208,101,2,2,CO)
REC(216,73,2,2,CO)
REC(54,71,2,2,CO)
REC(181,95,2,2,CO)
REC(181,101,2,2,CO)
REC(62,65,2,2,CO)
REC(70,100,2,2,CO)
REC(70,71,2,2,CO)
REC(70,94,2,2,CO)
REC(181,66,2,2,CO)
REC(197,95,2,2,CO)
REC(137,65,2,2,CO)
REC(197,72,2,2,CO)
REC(197,101,2,2,CO)
REC(189,66,2,2,CO)
REC(181,72,2,2,CO)
REC(89,94,2,2,CO)
REC(189,72,2,2,CO)
REC(208,67,2,2,CO)
REC(156,94,2,2,CO)
REC(89,66,2,2,CO)
REC(70,65,2,2,CO)
REC(156,66,2,2,CO)
REC(81,94,2,2,CO)
REC(81,72,2,2,CO)
REC(148,94,2,2,CO)
REC(89,100,2,2,CO)
REC(62,100,2,2,CO)
REC(205,81,4,4,PO)
REC(83,81,2,2,PO)
REC(66,61,2,45,PO)
REC(146,81,4,4,PO)
REC(150,81,2,3,PO)
REC(79,80,4,4,PO)
REC(209,81,3,3,PO)
REC(185,37,3,25,PO)
REC(193,28,2,79,PO)
REC(125,61,2,45,PO)
REC(152,62,2,44,PO)
REC(58,61,2,45,PO)
REC(212,63,2,44,PO)
REC(85,62,2,44,PO)
REC(185,62,2,45,PO)
REC(133,61,2,45,PO)
REC(184,111,12,2,ME)
REC(205,81,4,4,ME)
REC(196,94,4,15,ME)
REC(155,37,5,28,ME)
REC(132,84,8,2,ME)
REC(160,37,28,3,ME)
REC(93,28,102,3,ME)
REC(120,52,31,3,ME)
REC(120,93,4,19,ME)
REC(79,80,4,4,ME)
REC(207,94,4,15,ME)
REC(196,109,15,4,ME)
REC(140,81,6,3,ME)
REC(57,110,12,2,ME)
REC(180,53,31,3,ME)
REC(80,93,4,15,ME)
REC(69,93,4,15,ME)
REC(65,84,8,2,ME)
REC(215,66,4,38,ME)
REC(53,93,4,19,ME)
REC(80,55,4,20,ME)
REC(180,94,4,19,ME)
REC(207,56,4,20,ME)
REC(197,75,3,10,ME)
REC(53,55,4,19,ME)
REC(54,51,30,1,ME)
REC(70,74,3,10,ME)
REC(128,84,4,19,ME)
REC(136,108,15,4,ME)
REC(61,64,4,14,ME)
REC(88,28,5,37,ME)
REC(137,74,3,10,ME)
REC(128,64,4,14,ME)
REC(73,81,6,2,ME)
REC(181,52,30,1,ME)
REC(53,51,1,1,ME)
REC(69,108,15,4,ME)
REC(61,84,4,19,ME)
REC(192,85,8,2,ME)
REC(53,52,31,3,ME)
REC(124,51,27,1,ME)
REC(180,56,4,19,ME)
REC(147,55,4,20,ME)
REC(155,65,4,38,ME)
REC(200,81,5,3,ME)
REC(88,65,4,38,ME)
REC(146,81,4,4,ME)
REC(180,52,1,1,ME)
REC(188,85,4,19,ME)
REC(124,110,12,2,ME)
REC(196,61,4,14,ME)
REC(136,93,4,15,ME)
REC(188,65,4,14,ME)
REC(69,60,4,14,ME)
REC(147,93,4,15,ME)
REC(120,51,4,1,ME)
REC(136,60,4,14,ME)
REC(120,55,4,19,ME)
REC(212,94,2,10,DP)
REC(193,94,2,10,DP)
REC(185,94,2,10,DP)
REC(152,93,2,10,DP)
REC(133,93,2,10,DP)
REC(125,93,2,10,DP)
REC(85,93,2,10,DP)
REC(66,93,2,10,DP)
REC(58,93,2,10,DP)
REC(212,66,2,10,DN)
REC(193,65,2,10,DN)
REC(185,65,2,10,DN)
REC(152,65,2,10,DN)
REC(133,64,2,10,DN)
REC(125,64,2,10,DN)
REC(85,65,2,10,DN)
REC(66,64,2,10,DN)
REC(58,64,2,10,DN)
TITLE 70 110  #Vdd
$1 1000 0 
TITLE 139 110  #Vdd
$1 1000 0 
TITLE 198 111  #Vdd
$1 1000 0 
TITLE 55 105  #Vdd
$1 1000 0 
TITLE 122 104  #Vdd
$1 1000 0 
TITLE 182 106  #Vdd
$1 1000 0 
TITLE 217 85  #MUX
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 67 53  #Vss
$0 1000 0 
TITLE 133 52  #Vss
$0 1000 0 
TITLE 191 53  #Vss
$0 1000 0 
TITLE 59 80  #S
$p 1000 0 0.5800 0.5900 0.7800 0.7900 
TITLE 134 79  #S
$p 1000 0 6.0400 6.0500 6.2400 6.2500 
TITLE 67 79  #A
$p 1000 0 1.3600 1.3700 1.5600 1.5700 
TITLE 126 79  #B
$p 1000 0 2.9200 2.9300 3.1200 3.1300 
FFIG D:\ICT\SEM5\VLSI LAB\2X1MUX.MSK
