VERSION 06-10-2025 08:54:18
FIG #D:\ICT\SEM5\VLSI LAB\3ip nand.MSK
BB(-117,39,95,108)
SIMU #5.00
REC(63,73,32,22,NW)
REC(11,73,32,22,NW)
REC(-117,78,40,22,NW)
REC(84,79,5,10,DP)
REC(76,79,6,10,DP)
REC(69,79,5,10,DP)
REC(32,79,5,10,DP)
REC(24,79,6,10,DP)
REC(17,79,5,10,DP)
REC(-88,84,5,10,DP)
REC(-96,84,6,10,DP)
REC(-104,84,6,10,DP)
REC(-111,84,5,10,DP)
REC(84,46,5,10,DN)
REC(76,46,6,10,DN)
REC(69,46,5,10,DN)
REC(32,46,5,10,DN)
REC(24,46,6,10,DN)
REC(17,46,5,10,DN)
REC(-88,48,5,10,DN)
REC(-96,48,6,10,DN)
REC(-104,48,6,10,DN)
REC(-111,48,5,10,DN)
REC(26,80,2,2,CO)
REC(-110,85,2,2,CO)
REC(18,53,2,2,CO)
REC(78,53,2,2,CO)
REC(78,47,2,2,CO)
REC(18,80,2,2,CO)
REC(34,86,2,2,CO)
REC(70,80,2,2,CO)
REC(70,86,2,2,CO)
REC(34,53,2,2,CO)
REC(34,47,2,2,CO)
REC(50,40,2,2,CO)
REC(51,70,2,2,CO)
REC(26,53,2,2,CO)
REC(26,47,2,2,CO)
REC(26,86,2,2,CO)
REC(86,53,2,2,CO)
REC(-86,55,2,2,CO)
REC(-86,49,2,2,CO)
REC(-94,55,2,2,CO)
REC(-94,49,2,2,CO)
REC(-102,55,2,2,CO)
REC(-102,49,2,2,CO)
REC(-110,49,2,2,CO)
REC(-110,55,2,2,CO)
REC(70,47,2,2,CO)
REC(78,80,2,2,CO)
REC(-86,91,2,2,CO)
REC(-110,91,2,2,CO)
REC(-102,85,2,2,CO)
REC(-102,91,2,2,CO)
REC(-94,85,2,2,CO)
REC(-94,91,2,2,CO)
REC(-86,85,2,2,CO)
REC(34,80,2,2,CO)
REC(18,86,2,2,CO)
REC(86,47,2,2,CO)
REC(18,47,2,2,CO)
REC(86,86,2,2,CO)
REC(70,53,2,2,CO)
REC(86,80,2,2,CO)
REC(78,86,2,2,CO)
REC(32,39,17,2,PO)
REC(74,43,2,49,PO)
REC(50,69,4,4,PO)
REC(30,39,2,53,PO)
REC(22,43,2,49,PO)
REC(49,39,4,4,PO)
REC(-98,45,2,52,PO)
REC(-106,45,2,52,PO)
REC(-90,45,2,52,PO)
REC(82,43,2,49,PO)
REC(54,69,20,2,PO)
REC(-107,105,16,3,ME)
REC(85,70,4,23,ME)
REC(37,70,19,1,ME)
REC(-87,48,4,14,ME)
REC(25,75,4,14,ME)
REC(17,79,4,14,ME)
REC(50,71,4,2,ME)
REC(-95,44,4,14,ME)
REC(-103,77,4,17,ME)
REC(-103,48,4,14,ME)
REC(25,46,4,22,ME)
REC(17,42,4,14,ME)
REC(-111,44,4,30,ME)
REC(69,42,4,14,ME)
REC(85,42,4,14,ME)
REC(-111,74,24,3,ME)
REC(-95,84,4,21,ME)
REC(77,41,4,27,ME)
REC(53,39,28,2,ME)
REC(-111,84,4,24,ME)
REC(49,39,4,4,ME)
REC(69,79,4,14,ME)
REC(33,42,4,14,ME)
REC(37,69,18,1,ME)
REC(77,75,4,14,ME)
REC(77,68,12,2,ME)
REC(-87,74,4,20,ME)
REC(33,71,4,22,ME)
REC(25,68,12,3,ME)
REC(82,79,2,10,DP)
REC(74,79,2,10,DP)
REC(30,79,2,10,DP)
REC(22,79,2,10,DP)
REC(-90,84,2,10,DP)
REC(-98,84,2,10,DP)
REC(-106,84,2,10,DP)
REC(82,46,2,10,DN)
REC(74,46,2,10,DN)
REC(30,46,2,10,DN)
REC(22,46,2,10,DN)
REC(-90,48,2,10,DN)
REC(-98,48,2,10,DN)
REC(-106,48,2,10,DN)
TITLE 83 72  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 87 43  #Vss
$0 1000 0 
TITLE 71 44  #Vss
$0 1000 0 
TITLE 35 44  #Vss
$0 1000 0 
TITLE 19 43  #Vss
$0 1000 0 
TITLE 92 93  #Vdd
$1 1000 0 
TITLE 40 92  #Vdd
$1 1000 0 
TITLE 19 91  #Vdd
$1 1000 0 
TITLE 71 91  #Vdd
$1 1000 0 
TITLE 23 72  #R
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 87 70  #Q bar
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 36 71  #Q
$v 1000 0 
TITLE 32 98  #sr
$- 1000 0 
TITLE -109 45  #Vss
$0 1000 0 
TITLE -93 106  #Vdd
$1 1000 0 
TITLE -82 97  #Vdd
$1 1000 0 
TITLE -85 60  #Vss
$0 1000 0 
TITLE -105 80  #A
$p 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -97 80  #B
$p 1000 0 0.5800 0.5900 0.7800 0.7900 
TITLE -89 80  #C
$p 1000 0 1.3600 1.3700 1.5600 1.5700 
TITLE -110 66  #Vout
$v 1000 0 
FFIG D:\ICT\SEM5\VLSI LAB\3ip nand.MSK
