VERSION 13-09-2025 16:37:48
FIG #D:\ICT\SEM5\VLSI LAB\8X1 MUX 2X1.MSK
BB(-134,-254,184,248)
SIMU #5.00
REC(-125,-177,24,22,NW)
REC(-125,-221,24,22,NW)
REC(-126,-42,24,22,NW)
REC(-126,-86,24,22,NW)
REC(150,51,24,22,NW)
REC(150,7,24,22,NW)
REC(18,147,24,22,NW)
REC(18,103,24,22,NW)
REC(-127,84,24,22,NW)
REC(-127,40,24,22,NW)
REC(-128,219,24,22,NW)
REC(-128,175,24,22,NW)
REC(27,-63,24,22,NW)
REC(27,-107,24,22,NW)
REC(163,57,5,10,DP)
REC(163,13,5,10,DP)
REC(156,57,5,10,DP)
REC(156,13,5,10,DP)
REC(40,-57,5,10,DP)
REC(40,-101,5,10,DP)
REC(33,-57,5,10,DP)
REC(33,-101,5,10,DP)
REC(31,153,5,10,DP)
REC(31,109,5,10,DP)
REC(24,153,5,10,DP)
REC(24,109,5,10,DP)
REC(-112,-171,5,10,DP)
REC(-112,-215,5,10,DP)
REC(-113,-36,5,10,DP)
REC(-113,-80,5,10,DP)
REC(-114,90,5,10,DP)
REC(-114,46,5,10,DP)
REC(-115,225,5,10,DP)
REC(-115,181,5,10,DP)
REC(-119,-171,5,10,DP)
REC(-119,-215,5,10,DP)
REC(-120,-36,5,10,DP)
REC(-120,-80,5,10,DP)
REC(-121,90,5,10,DP)
REC(-121,46,5,10,DP)
REC(-122,225,5,10,DP)
REC(-122,181,5,10,DP)
REC(163,35,5,10,DN)
REC(163,-17,5,10,DN)
REC(156,35,5,10,DN)
REC(156,-17,5,10,DN)
REC(40,-79,5,10,DN)
REC(40,-131,5,10,DN)
REC(33,-79,5,10,DN)
REC(33,-131,5,10,DN)
REC(31,131,5,10,DN)
REC(31,79,5,10,DN)
REC(24,131,5,10,DN)
REC(24,79,5,10,DN)
REC(-112,-193,5,10,DN)
REC(-112,-245,5,10,DN)
REC(-113,-58,5,10,DN)
REC(-113,-110,5,10,DN)
REC(-114,68,5,10,DN)
REC(-114,16,5,10,DN)
REC(-115,203,5,10,DN)
REC(-115,151,5,10,DN)
REC(-119,-193,5,10,DN)
REC(-119,-245,5,10,DN)
REC(-120,-58,5,10,DN)
REC(-120,-110,5,10,DN)
REC(-121,68,5,10,DN)
REC(-121,16,5,10,DN)
REC(-122,203,5,10,DN)
REC(-122,151,5,10,DN)
REC(-110,-170,2,2,CO)
REC(-118,-164,2,2,CO)
REC(-118,-238,2,2,CO)
REC(-110,-244,2,2,CO)
REC(-118,-192,2,2,CO)
REC(-118,-170,2,2,CO)
REC(34,-72,2,2,CO)
REC(165,42,2,2,CO)
REC(165,58,2,2,CO)
REC(157,64,2,2,CO)
REC(157,58,2,2,CO)
REC(157,-10,2,2,CO)
REC(165,-16,2,2,CO)
REC(157,36,2,2,CO)
REC(157,-16,2,2,CO)
REC(165,-10,2,2,CO)
REC(157,20,2,2,CO)
REC(165,14,2,2,CO)
REC(165,20,2,2,CO)
REC(165,64,2,2,CO)
REC(157,42,2,2,CO)
REC(157,14,2,2,CO)
REC(165,36,2,2,CO)
REC(-113,158,2,2,CO)
REC(-121,152,2,2,CO)
REC(-121,204,2,2,CO)
REC(-113,152,2,2,CO)
REC(-121,158,2,2,CO)
REC(-111,-35,2,2,CO)
REC(-119,-29,2,2,CO)
REC(-119,-35,2,2,CO)
REC(-119,-103,2,2,CO)
REC(-111,-109,2,2,CO)
REC(-119,-57,2,2,CO)
REC(-119,-109,2,2,CO)
REC(-111,-103,2,2,CO)
REC(-119,-73,2,2,CO)
REC(-111,-79,2,2,CO)
REC(-111,-73,2,2,CO)
REC(-111,-29,2,2,CO)
REC(-119,-51,2,2,CO)
REC(-119,-79,2,2,CO)
REC(42,-50,2,2,CO)
REC(42,-94,2,2,CO)
REC(42,-100,2,2,CO)
REC(34,-94,2,2,CO)
REC(42,-124,2,2,CO)
REC(34,-130,2,2,CO)
REC(34,-100,2,2,CO)
REC(42,-78,2,2,CO)
REC(42,-72,2,2,CO)
REC(42,-56,2,2,CO)
REC(34,-50,2,2,CO)
REC(34,-124,2,2,CO)
REC(42,-130,2,2,CO)
REC(34,-78,2,2,CO)
REC(34,-56,2,2,CO)
REC(-111,-51,2,2,CO)
REC(33,138,2,2,CO)
REC(33,154,2,2,CO)
REC(25,160,2,2,CO)
REC(25,154,2,2,CO)
REC(25,86,2,2,CO)
REC(33,80,2,2,CO)
REC(25,132,2,2,CO)
REC(25,80,2,2,CO)
REC(33,86,2,2,CO)
REC(25,116,2,2,CO)
REC(33,110,2,2,CO)
REC(33,116,2,2,CO)
REC(33,160,2,2,CO)
REC(25,138,2,2,CO)
REC(25,110,2,2,CO)
REC(33,132,2,2,CO)
REC(-118,-186,2,2,CO)
REC(-110,-164,2,2,CO)
REC(-112,23,2,2,CO)
REC(-120,53,2,2,CO)
REC(-112,47,2,2,CO)
REC(-112,53,2,2,CO)
REC(-112,97,2,2,CO)
REC(-120,75,2,2,CO)
REC(-121,182,2,2,CO)
REC(-121,210,2,2,CO)
REC(-121,226,2,2,CO)
REC(-121,232,2,2,CO)
REC(-113,226,2,2,CO)
REC(-113,210,2,2,CO)
REC(-113,204,2,2,CO)
REC(-121,188,2,2,CO)
REC(-111,-57,2,2,CO)
REC(-113,182,2,2,CO)
REC(-113,232,2,2,CO)
REC(-113,188,2,2,CO)
REC(-120,17,2,2,CO)
REC(-120,47,2,2,CO)
REC(-112,69,2,2,CO)
REC(-112,75,2,2,CO)
REC(-112,91,2,2,CO)
REC(-120,97,2,2,CO)
REC(-120,23,2,2,CO)
REC(-112,17,2,2,CO)
REC(-120,69,2,2,CO)
REC(-120,91,2,2,CO)
REC(-110,-208,2,2,CO)
REC(-110,-214,2,2,CO)
REC(-118,-208,2,2,CO)
REC(-110,-238,2,2,CO)
REC(-118,-244,2,2,CO)
REC(-118,-214,2,2,CO)
REC(-110,-192,2,2,CO)
REC(-110,-186,2,2,CO)
REC(29,150,2,26,PO)
REC(12,70,19,2,PO)
REC(29,72,2,20,PO)
REC(29,106,2,38,PO)
REC(-116,87,2,26,PO)
REC(-133,9,3,102,PO)
REC(-134,246,17,2,PO)
REC(-134,144,3,102,PO)
REC(-117,222,2,26,PO)
REC(-134,142,19,2,PO)
REC(12,72,3,102,PO)
REC(-117,144,2,20,PO)
REC(-117,178,2,38,PO)
REC(12,174,17,2,PO)
REC(-131,-150,17,2,PO)
REC(-131,-252,3,102,PO)
REC(144,78,17,2,PO)
REC(144,-24,3,102,PO)
REC(161,54,2,26,PO)
REC(144,-26,19,2,PO)
REC(-131,-254,19,2,PO)
REC(-114,-252,2,20,PO)
REC(-114,-218,2,38,PO)
REC(-115,-83,2,38,PO)
REC(-115,-117,2,20,PO)
REC(-132,-119,19,2,PO)
REC(-115,-39,2,26,PO)
REC(-132,-117,3,102,PO)
REC(-132,-15,17,2,PO)
REC(-114,-174,2,26,PO)
REC(-116,43,2,38,PO)
REC(-116,9,2,20,PO)
REC(-133,7,19,2,PO)
REC(-133,111,17,2,PO)
REC(161,10,2,38,PO)
REC(38,-104,2,38,PO)
REC(38,-138,2,20,PO)
REC(21,-140,19,2,PO)
REC(21,-36,17,2,PO)
REC(161,-24,2,20,PO)
REC(38,-60,2,26,PO)
REC(21,-138,3,102,PO)
REC(-110,167,16,4,ME)
REC(-120,-62,4,40,ME)
REC(-112,-110,4,40,ME)
REC(-97,-90,5,49,ME)
REC(91,124,5,5,ME)
REC(-94,200,47,7,ME)
REC(-47,156,1,52,ME)
REC(41,-79,4,32,ME)
REC(33,-135,4,48,ME)
REC(56,-111,5,49,ME)
REC(101,-84,6,83,ME)
REC(45,-66,11,4,ME)
REC(45,-115,16,4,ME)
REC(-22,-196,6,88,ME)
REC(-53,150,77,6,ME)
REC(-45,-64,82,5,ME)
REC(33,-83,4,19,ME)
REC(41,-131,4,40,ME)
REC(-53,156,6,44,ME)
REC(-113,16,4,40,ME)
REC(-122,147,4,48,ME)
REC(-98,36,5,49,ME)
REC(-50,-64,5,15,ME)
REC(-109,81,11,4,ME)
REC(-109,32,16,4,ME)
REC(-107,-180,11,4,ME)
REC(-96,-225,5,49,ME)
REC(47,99,5,49,ME)
REC(36,144,11,4,ME)
REC(-119,-197,4,40,ME)
REC(-112,-58,4,32,ME)
REC(-114,151,4,40,ME)
REC(-122,199,4,40,ME)
REC(156,31,4,40,ME)
REC(164,-17,4,40,ME)
REC(179,3,5,49,ME)
REC(168,48,11,4,ME)
REC(-99,171,5,49,ME)
REC(-110,216,11,4,ME)
REC(-114,203,4,32,ME)
REC(-121,64,4,40,ME)
REC(36,95,16,4,ME)
REC(24,75,4,48,ME)
REC(32,131,4,32,ME)
REC(-108,-45,11,4,ME)
REC(33,-59,4,16,ME)
REC(-11,54,1,9,ME)
REC(-91,-202,75,6,ME)
REC(52,120,39,10,ME)
REC(-120,-114,4,48,ME)
REC(-111,-245,4,40,ME)
REC(-111,-193,4,32,ME)
REC(-119,-249,4,48,ME)
REC(164,35,4,32,ME)
REC(156,-21,4,48,ME)
REC(168,-1,16,4,ME)
REC(-16,-201,1,93,ME)
REC(104,-1,52,4,ME)
REC(-21,95,45,6,ME)
REC(-93,54,82,8,ME)
REC(89,56,67,4,ME)
REC(-21,62,10,33,ME)
REC(-107,-229,16,4,ME)
REC(89,60,2,60,ME)
REC(-15,-116,48,7,ME)
REC(91,60,6,64,ME)
REC(-92,-54,42,5,ME)
REC(61,-93,46,9,ME)
REC(-113,68,4,32,ME)
REC(-121,12,4,48,ME)
REC(24,127,4,40,ME)
REC(32,79,4,40,ME)
REC(-108,-94,16,4,ME)
REC(161,57,2,10,DP)
REC(161,13,2,10,DP)
REC(38,-57,2,10,DP)
REC(38,-101,2,10,DP)
REC(29,153,2,10,DP)
REC(29,109,2,10,DP)
REC(-114,-171,2,10,DP)
REC(-114,-215,2,10,DP)
REC(-115,-36,2,10,DP)
REC(-115,-80,2,10,DP)
REC(-116,90,2,10,DP)
REC(-116,46,2,10,DP)
REC(-117,225,2,10,DP)
REC(-117,181,2,10,DP)
REC(161,35,2,10,DN)
REC(161,-17,2,10,DN)
REC(38,-79,2,10,DN)
REC(38,-131,2,10,DN)
REC(29,131,2,10,DN)
REC(29,79,2,10,DN)
REC(-114,-193,2,10,DN)
REC(-114,-245,2,10,DN)
REC(-115,-58,2,10,DN)
REC(-115,-110,2,10,DN)
REC(-116,68,2,10,DN)
REC(-116,16,2,10,DN)
REC(-117,203,2,10,DN)
REC(-117,151,2,10,DN)
TITLE -106 99  #Vdd
$1 1000 0 
TITLE -105 44  #Vdd
$1 1000 0 
TITLE -115 104  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -114 64  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -119 85  #C
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -119 36  #D
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 172 11  #Vdd
$1 1000 0 
TITLE 171 66  #Vdd
$1 1000 0 
TITLE -120 171  #B
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -120 220  #A
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -115 199  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -116 239  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -106 179  #Vdd
$1 1000 0 
TITLE -107 234  #Vdd
$1 1000 0 
TITLE 163 31  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 35 -111  #D
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 35 -62  #C
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 40 -83  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 39 -43  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 49 -103  #Vdd
$1 1000 0 
TITLE 48 -48  #Vdd
$1 1000 0 
TITLE 39 162  #Vdd
$1 1000 0 
TITLE 40 107  #Vdd
$1 1000 0 
TITLE 30 167  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 31 127  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 26 148  #A
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 26 99  #B
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 158 52  #A
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -104 -162  #Vdd
$1 1000 0 
TITLE -103 -217  #Vdd
$1 1000 0 
TITLE -113 -157  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -112 -197  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -117 -176  #G
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -117 -225  #H
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 158 3  #B
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 162 71  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -118 -90  #F
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -118 -41  #E
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -113 -62  #~s
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -114 -22  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -104 -82  #Vdd
$1 1000 0 
TITLE -105 -27  #Vdd
$1 1000 0 
TITLE 182 31  #8X1 MUX
$v 1000 0 
FFIG D:\ICT\SEM5\VLSI LAB\8X1 MUX 2X1.MSK
