VERSION 22-09-2025 08:54:52
FIG #D:\ICT\SEM5\VLSI LAB\RS Latch Using NOR Gate.MSK
BB(25,3,191,114)
SIMU #5.00
REC(25,63,32,22,NW)
REC(88,63,18,22,NW)
REC(74,63,13,22,NW)
REC(87,66,1,19,NW)
REC(80,69,5,10,DP)
REC(46,69,5,10,DP)
REC(38,69,6,10,DP)
REC(31,69,5,10,DP)
REC(36,69,2,10,DP)
REC(44,69,2,10,DP)
REC(85,69,2,10,DP)
REC(93,69,2,10,DP)
REC(95,69,5,10,DP)
REC(87,69,6,10,DP)
REC(31,59,2,1,ME)
REC(31,39,3,20,ME)
REC(85,32,2,10,DN)
REC(93,32,2,10,DN)
REC(95,32,5,10,DN)
REC(87,32,6,10,DN)
REC(80,32,5,10,DN)
REC(31,9,4,16,ME)
REC(80,16,4,12,ME)
REC(45,16,39,2,PO)
REC(81,33,2,2,CO)
REC(81,39,2,2,CO)
REC(44,16,2,11,PO)
REC(48,76,2,2,CO)
REC(48,70,2,2,CO)
REC(40,76,2,2,CO)
REC(36,42,2,7,PO)
REC(36,41,1,8,PO)
REC(97,76,2,2,CO)
REC(89,33,2,2,CO)
REC(44,42,2,1,PO)
REC(31,25,4,14,ME)
REC(89,39,2,2,CO)
REC(97,70,2,2,CO)
REC(89,76,2,2,CO)
REC(81,70,2,2,CO)
REC(97,39,2,2,CO)
REC(81,76,2,2,CO)
REC(97,33,2,2,CO)
REC(89,70,2,2,CO)
REC(39,29,4,14,ME)
REC(32,70,2,2,CO)
REC(32,76,2,2,CO)
REC(40,70,2,2,CO)
REC(85,45,2,22,PO)
REC(44,66,2,16,PO)
REC(36,66,2,16,PO)
REC(93,66,2,16,PO)
REC(93,29,2,16,PO)
REC(85,29,2,16,PO)
REC(44,43,2,23,PO)
REC(47,25,4,14,ME)
REC(44,26,2,16,PO)
REC(85,66,2,16,PO)
REC(36,49,2,17,PO)
REC(80,69,4,14,ME)
REC(31,69,4,23,ME)
REC(88,65,4,14,ME)
REC(96,69,4,14,ME)
REC(32,57,7,3,ME)
REC(88,32,4,14,ME)
REC(36,26,2,16,PO)
REC(39,57,4,22,ME)
REC(32,30,2,2,CO)
REC(47,83,1,6,ME)
REC(35,89,16,3,ME)
REC(96,28,4,14,ME)
REC(80,28,4,14,ME)
REC(47,69,4,14,ME)
REC(32,36,2,2,CO)
REC(48,83,3,6,ME)
REC(31,29,5,10,DN)
REC(38,29,6,10,DN)
REC(46,29,5,10,DN)
REC(44,29,2,10,DN)
REC(36,29,2,10,DN)
REC(48,30,2,2,CO)
REC(48,36,2,2,CO)
REC(40,36,2,2,CO)
REC(40,30,2,2,CO)
REC(93,9,2,20,PO)
REC(31,9,64,3,ME)
REC(81,17,2,2,CO)
REC(80,16,4,4,PO)
REC(80,16,4,4,ME)
REC(93,10,2,2,CO)
REC(92,9,4,4,PO)
REC(92,9,4,4,ME)
REC(80,83,3,10,ME)
REC(83,90,17,3,ME)
REC(96,82,4,8,ME)
REC(83,82,1,8,ME)
REC(114,64,32,22,NW)
REC(163,64,13,22,NW)
REC(176,67,1,19,NW)
REC(169,70,5,10,DP)
REC(135,70,5,10,DP)
REC(127,70,6,10,DP)
REC(120,70,5,10,DP)
REC(125,70,2,10,DP)
REC(133,70,2,10,DP)
REC(174,70,2,10,DP)
REC(182,70,2,10,DP)
REC(184,70,5,10,DP)
REC(176,70,6,10,DP)
REC(120,60,2,1,ME)
REC(120,40,3,20,ME)
REC(174,33,2,10,DN)
REC(182,33,2,10,DN)
REC(184,33,5,10,DN)
REC(176,33,6,10,DN)
REC(169,33,5,10,DN)
REC(125,3,2,24,PO)
REC(36,3,2,24,PO)
REC(36,3,91,2,PO)
REC(170,34,2,2,CO)
REC(170,40,2,2,CO)
REC(133,17,2,11,PO)
REC(137,77,2,2,CO)
REC(137,71,2,2,CO)
REC(129,77,2,2,CO)
REC(125,43,2,7,PO)
REC(125,42,1,8,PO)
REC(186,77,2,2,CO)
REC(178,34,2,2,CO)
REC(133,43,2,1,PO)
REC(120,26,4,14,ME)
REC(178,40,2,2,CO)
REC(186,71,2,2,CO)
REC(178,77,2,2,CO)
REC(170,71,2,2,CO)
REC(186,40,2,2,CO)
REC(170,77,2,2,CO)
REC(186,34,2,2,CO)
REC(178,71,2,2,CO)
REC(128,30,4,14,ME)
REC(121,71,2,2,CO)
REC(121,77,2,2,CO)
REC(129,71,2,2,CO)
REC(174,46,2,22,PO)
REC(133,67,2,16,PO)
REC(125,67,2,16,PO)
REC(182,67,2,16,PO)
REC(182,30,2,16,PO)
REC(174,30,2,16,PO)
REC(133,44,2,23,PO)
REC(136,26,4,14,ME)
REC(133,27,2,16,PO)
REC(174,67,2,16,PO)
REC(125,50,2,17,PO)
REC(129,31,2,2,CO)
REC(163,64,28,22,NW)
REC(177,66,4,14,ME)
REC(185,70,4,14,ME)
REC(121,58,7,3,ME)
REC(177,33,4,14,ME)
REC(125,27,2,16,PO)
REC(128,58,4,22,ME)
REC(121,31,2,2,CO)
REC(136,84,1,6,ME)
REC(136,22,2,4,ME)
REC(185,29,4,14,ME)
REC(169,29,4,14,ME)
REC(136,70,4,14,ME)
REC(121,37,2,2,CO)
REC(137,84,3,6,ME)
REC(120,30,5,10,DN)
REC(127,30,6,10,DN)
REC(135,30,5,10,DN)
REC(133,30,2,10,DN)
REC(125,30,2,10,DN)
REC(137,31,2,2,CO)
REC(137,37,2,2,CO)
REC(129,37,2,2,CO)
REC(133,4,2,13,PO)
REC(135,4,45,2,PO)
REC(178,30,2,2,CO)
REC(177,29,4,4,PO)
REC(177,29,4,4,ME)
REC(178,4,3,25,PO)
REC(169,24,4,6,ME)
REC(171,24,18,2,ME)
REC(185,25,4,4,ME)
REC(185,58,4,13,ME)
REC(177,47,4,11,ME)
REC(177,56,12,3,ME)
REC(182,46,2,21,PO)
REC(182,83,2,27,PO)
REC(174,83,2,18,PO)
REC(182,111,2,2,CO)
REC(181,110,4,4,PO)
REC(181,110,4,4,ME)
REC(169,69,4,12,ME)
REC(136,90,4,24,ME)
REC(139,110,42,4,ME)
REC(120,69,5,14,ME)
REC(85,82,2,18,PO)
REC(87,98,89,2,PO)
REC(125,82,2,4,PO)
REC(120,21,4,5,ME)
REC(137,22,3,5,ME)
REC(120,21,20,2,ME)
TITLE 156 70  #Vss
$0 1000 0 
TITLE 180 24  #Vss
$0 1000 0 
TITLE 134 22  #Vss
$0 1000 0 
FFIG D:\ICT\SEM5\VLSI LAB\RS Latch Using NOR Gate.MSK
