VERSION 01-09-2025 09:00:08
FIG #D:\ICT\SEM5\VLSI LAB\XOR.MSK
BB(26,-19,126,140)
SIMU #5.00
REC(31,-19,34,3,ME)
REC(82,116,5,10,DP)
REC(81,65,5,10,DP)
REC(75,116,5,10,DP)
REC(79,65,2,10,DP)
REC(44,66,4,9,DP)
REC(43,116,5,10,DP)
REC(36,116,5,10,DP)
REC(36,66,4,9,DP)
REC(36,65,12,1,DP)
REC(68,-8,5,10,DN)
REC(67,21,5,10,DN)
REC(61,-8,5,10,DN)
REC(60,21,5,10,DN)
REC(33,21,5,10,DN)
REC(33,-8,5,10,DN)
REC(26,21,5,10,DN)
REC(26,-8,5,10,DN)
REC(83,66,2,2,CO)
REC(45,66,2,2,CO)
REC(37,72,2,2,CO)
REC(37,66,2,2,CO)
REC(45,123,2,2,CO)
REC(27,28,2,2,CO)
REC(27,22,2,2,CO)
REC(45,72,2,2,CO)
REC(35,-7,2,2,CO)
REC(62,-7,2,2,CO)
REC(70,-1,2,2,CO)
REC(70,-7,2,2,CO)
REC(62,-1,2,2,CO)
REC(61,22,2,2,CO)
REC(83,72,2,2,CO)
REC(37,117,2,2,CO)
REC(37,123,2,2,CO)
REC(45,117,2,2,CO)
REC(61,28,2,2,CO)
REC(84,123,2,2,CO)
REC(84,117,2,2,CO)
REC(76,123,2,2,CO)
REC(76,117,2,2,CO)
REC(69,22,2,2,CO)
REC(69,28,2,2,CO)
REC(35,28,2,2,CO)
REC(35,-1,2,2,CO)
REC(35,22,2,2,CO)
REC(27,-1,2,2,CO)
REC(27,-7,2,2,CO)
REC(75,66,2,2,CO)
REC(75,72,2,2,CO)
REC(40,66,4,10,PO)
REC(41,113,2,16,PO)
REC(80,113,2,16,PO)
REC(66,-11,2,16,PO)
REC(82,57,4,18,ME)
REC(31,-11,2,16,PO)
REC(31,18,2,16,PO)
REC(65,18,2,16,PO)
REC(26,13,5,4,ME)
REC(44,52,5,9,ME)
REC(38,38,34,1,ME)
REC(34,-8,4,18,ME)
REC(50,10,23,1,ME)
REC(44,61,4,14,ME)
REC(30,-18,1,2,ME)
REC(39,98,5,1,ME)
REC(26,17,4,14,ME)
REC(74,65,4,14,ME)
REC(83,99,4,27,ME)
REC(35,92,4,7,ME)
REC(36,130,3,8,ME)
REC(50,11,2,3,ME)
REC(75,116,4,24,ME)
REC(26,-18,4,20,ME)
REC(36,65,4,14,ME)
REC(31,14,33,3,ME)
REC(52,11,21,1,ME)
REC(39,135,36,3,ME)
REC(74,79,3,24,ME)
REC(36,79,3,13,ME)
REC(61,-16,4,18,ME)
REC(68,21,4,17,ME)
REC(77,99,6,4,ME)
REC(34,10,16,2,ME)
REC(39,130,1,5,ME)
REC(61,43,65,4,ME)
REC(69,-8,4,18,ME)
REC(35,99,9,3,ME)
REC(34,21,4,18,ME)
REC(36,116,4,14,ME)
REC(44,98,4,28,ME)
REC(36,138,39,2,ME)
REC(79,62,2,13,PO)
REC(60,17,4,14,ME)
REC(49,52,37,5,ME)
REC(56,39,5,13,ME)
REC(80,116,2,10,DP)
REC(74,65,5,10,DP)
REC(41,116,2,10,DP)
REC(40,66,4,9,DP)
REC(66,-8,2,10,DN)
REC(65,21,2,10,DN)
REC(31,21,2,10,DN)
REC(31,-8,2,10,DN)
TITLE 59 138  #Vdd
$1 1000 0 
TITLE 67 -9  #B
$c 1000 0 0.3000 0.3100 0.6100 0.6200 
TITLE 48 -19  #Vss
$0 1000 0 
TITLE 81 114  #A
$c 0 1000 0.3000 0.3100 0.6100 0.6200 
TITLE 42 114  #A
$c 0 1000 0.3000 0.3100 0.6100 0.6200 
TITLE 80 65  #B
$c 0 1000 0.6100 0.6200 1.2300 1.2400 
TITLE 43 71  #B
$c 1000 0 0.3000 0.3100 0.6100 0.6200 
TITLE 122 44  #OUTPUT
$v 1000 0 
TITLE 33 19  #a
$c 0 1000 0.3000 0.3100 0.6100 0.6200 
TITLE 66 19  #A
$c 1000 0 0.3000 0.3100 0.6100 0.6200 
TITLE 32 -9  #b
$c 0 1000 0.3000 0.3100 0.6100 0.6200 
FFIG D:\ICT\SEM5\VLSI LAB\XOR.MSK
